.timelineEntries {
  display: flex;
  flex-direction: column;
  animation: timelineEntriesAnimation 0.2s 1 forwards;
}
.DashboardEntry {
  display: flex;
  flex-direction: row;
}
.DashboardEntry:not(:first-of-type) > * {
  padding-top: 1.5rem;
}
.entryTitle {
  padding-right: 0.75rem;
  margin-right: 1rem;
  border-right: 1px solid #000;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  width: 3rem;
}
.entryTitle span {
  text-transform: uppercase;
  display: block;
  text-align: right;
  line-height: 1;
}
.entryTitle span.day {
  font-family: var(--default-font);
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.125rem;
}
.entryTitle span.month {
  font-family: var(--mono-font);
  font-size: 0.8rem;
}
.entryTitle button {
  align-self: flex-end;
  text-align: right;
  margin-top: 0.5rem;
}
.entryTitle button svg {
  opacity: 0.3;
  transition: 0.2s;
}
.entryTitle button:hover svg {
  opacity: 0.7;
}
.entryBody > div {
  display: grid;
  grid-template: 'icon label' 100% / 1.9rem 1fr;
  align-items: center;
}
.entryBody > div span:first-of-type {
  font-size: 1.3rem;
}
.entryBody > div b {
  font-weight: 600;
}

@media screen and (max-width: 900px) {
  .entryTitle {
    width: 2.5rem;
    margin-right: 0.75rem;
  }
  .entryTitle span.day {
    font-size: 1.3rem;
  }
  .entryBody > div {
    font-size: 0.8rem;
    grid-template: 'icon label' 100% / 1.625rem 1fr;
  }
  .entryBody > div span:first-of-type {
    font-size: 1.125rem;
  }
}