.DashPanel {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template:
    'nav'     auto
    'content' 1fr / 100%;
}
.DashPanel nav {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.DashPanel nav button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  max-height: 2rem;
  transition: 0.2s;
}
.DashPanel nav button > span:first-child {
  font-size: 1rem;
  transition: 0.2s;
  position: relative;
  z-index: 5;
}
.DashPanel nav button > span:first-child::before {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: -0.5rem;
  width: calc(100% + 1rem);
  height: 1rem;
  background: #fff;
  transform: skew(-12deg);
}
.DashPanel nav button > span:last-child {
  width: 2rem;
  height: 2rem;
  background: #000;
  border-radius: 999px;
  color: #fff;
  font-size: 1rem;
  line-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.75rem;
}
.DashPanel nav button + button {
  margin-top: 1rem;
}
.DashPanel nav button.active {
  margin-top: 0;
}
.DashPanel nav button.active > span:first-child {
  font-size: 1.4rem;
  font-weight: 300;
}
.DashPanel nav button.inactive {
  opacity: 0;
  margin-top: 0;
  max-height: 0;
  padding: 0;
  overflow: visible;
  pointer-events: none;
}
.PanelContent {
  opacity: 0;
  margin-top: 1rem;
  background: #fff;
  padding: 1rem;
  transform: translate3d(0, 50%, 0);
  transition: 0.2s;
}
.PanelContent.active {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}